{
  "name": "IDmate",
  "short_name": "IDmate",
  "description": "Self-hosted EV telemetry & trip log",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/static/logo.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
